# RestAssuredBDD

./: README.txt  pom.xml
src/main/java/dataModels/: Address.java  BaseModel.java  Company.java  Geo.java  IModel.java  User.java
src/main/java/framework/annotations/: Loggable.java
src/main/java/framework/aspect/: LoggableAspect.java
src/main/java/logging/annotations/: Loggable.java
src/main/java/logging/aspect/: LoggableAspect.java
src/main/java/sharedData/: Constants.java
src/main/java/tools/: CRUD.java  JacksonUtils.java  PropertyLoader.java  RandomGenerator.java
src/main/resources/: API.properties  log4j.properties  logback.groovy
src/test/java/: APITestsRunner.java
src/test/java/steps/: Common.java  CreateCustomer.java  CreateUser.java  DeleteUser.java  SearchCustomer.java  SearchUser.java  UpdateUser.java
src/test/resources/features/: create_customer.feature  create_user.feature  delete_user.feature  get_customer.feature  search_user.feature  update_user.feature
